{
    "manifest_version": 2,

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "0.2.14",

    "default_locale": "en",

    "icons": { "48": "img/logo.png" },

    "permissions": [
        "alarms",
        "storage",
        "notifications",
        "http://conso.ebox.ca/"
    ],

    "options_page": "options.html",

    "background": {
        "scripts": ["js/background.js", "lib/jquery/jquery-2.1.1.min.js", "lib/moment/moment.min.js", "lib/moment/moment-locale_fr.js", "lib/lodash/lodash.min.js"],
        "persistent": true
    },

    "browser_action": {
        "default_title": "__MSG_extension_name__",
        "default_icon": "img/logo.png",
        "default_popup": "popup.html"
    }
}
